ResilITApp/Views/PartnersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ResilITApp.Views.PartnersPage"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:resilitapp="clr-namespace:ResilITApp.Model"
    xmlns:syncfusion2="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.BindingContext>
        <resilitapp:PartnersViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding Partners}" AutoFitMode="DynamicHeight" SelectionMode="None">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="frame" HasShadow="True" Padding="2" Margin="2">
                        <StackLayout>
                            <!--<Label Text="{Binding name}" StyleClass="speakerName"/>--> 
                            <ffimageloading:CachedImage
                                    Margin="0,20,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    Source = "{Binding fullImage}">
                            </ffimageloading:CachedImage>
                            <!--<Image x:Name="imageLogo" Source="{Binding fullImage}"
                                    HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"/>-->
                            <Label Margin="2" Text="{Binding description}" StyleClass="speakerDescription" />
                            <Button
                                Text="{Binding name, StringFormat='Read more about {0}'}"
                                WidthRequest="7"
                                HeightRequest="50"
                                MinimumHeightRequest="50"
                                Command="{Binding Path=BindingContext.ReadMoreCommand, Source={x:Reference Name=listView}}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentView.Content>
</ContentView>
