ResilITApp/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ResilITApp.Views.SpeakersPage"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:resilitapp="clr-namespace:ResilITApp.Model"
    xmlns:syncfusion2="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ContentView.BindingContext>
        <resilitapp:SpeakerViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding Speakers}" AutoFitMode="Height" SelectionMode="None">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="frame" HasShadow="True" Padding="2" Margin="2">
                        <StackLayout>
                            <Label Text="{Binding name}" StyleClass="speakerName"/>
                            <Label Text="{Binding description}" StyleClass="speakerDescription"/>
                            <syncfusion2:SfButton
                                Text="Read more"
                                WidthRequest="30"
                                Command="{Binding Path=BindingContext.ReadMoreCommand, Source={x:Reference Name=listView}}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentView.Content>
</ContentView>
